<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="623.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mic.dermitzakis.HairSalon.controller.AppointmentOverviewController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TabPane prefHeight="609.0" prefWidth="1029.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="    Ημέρα    ">
                    <content>
                        <BorderPane fx:id="day_tab" />  
                    </content>
                </Tab>
                <Tab text="    Εβδομάδα    ">
                        <BorderPane fx:id="week_tab" />  
                </Tab>      
                <Tab text="    Μήνας    ">
                        <BorderPane />  
                </Tab>
                <Tab text="    Έτος    ">
                        <BorderPane />  
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </items>
</SplitPane>
