<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<SplitPane fx:id="appointmentOverview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="623.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mic.dermitzakis.HairSalon.controller.AppointmentOverviewController">
   <items>
      <TabPane prefHeight="625.0" prefWidth="1029.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="dayTab" closable="false" text="    Ημέρα    ">
                <fx:include fx:id="dayOverview" source="DayOverview.fxml" />
          </Tab>
          <Tab fx:id="weekTab" closable="false" text="    Εβδομάδα    ">
                <fx:include fx:id="weekOverview" source="WeekOverview.fxml" />
          </Tab>      
          <Tab closable="false" text="    Μήνας    ">
                        <!--<BorderPane />-->  
          </Tab>
          <Tab closable="false" text="    Έτος    ">
                        <!--<BorderPane />-->  
          </Tab>
        </tabs>
      </TabPane>
   </items>
</SplitPane>
