<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="623.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mic.dermitzakis.HairSalon.controller.DayOverviewController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="1062.0" styleClass="background-white" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="14.0" layoutY="11.0" prefHeight="0.0" prefWidth="432.0" promptText="Αναζήτηση (πχ. Κωδικός, Όνομα, Επώνυμο κτλ.)" />
            <Button layoutX="461.0" layoutY="11.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="134.0" text="Αναζήτηση" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="appointmentTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="610.0" prefWidth="805.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="time_Column" editable="false" prefWidth="64.00002539157867" resizable="false" sortable="false" text="Ώρα" />
            <TableColumn fx:id="status_Column" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="84.66670227050781" resizable="false" sortable="false" text="Κατάσταση" />
            <TableColumn fx:id="name_Column" editable="false" minWidth="-Infinity" prefWidth="179.99996948242188" sortable="false" text="Ονοματεπώνυμο" />
            <TableColumn fx:id="operations_Column" editable="false" minWidth="-Infinity" prefWidth="242.666748046875" sortable="false" text="Εργασίες" />
            <TableColumn fx:id="notes_Column" editable="false" minWidth="-Infinity" prefWidth="245.33331298828125" sortable="false" text="Σημειώσεις" />
         </columns>
      </TableView>
   </center>
   <right>
      <fx:include source="DetailsView.fxml" />
   </right>
</BorderPane>
