<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane prefHeight="571.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mic.dermitzakis.HairSalon.controller.DayOverviewController">
   <items>
      <AnchorPane styleClass="background-white">
         <children>
            <VBox layoutX="6.0" layoutY="-1.0" prefHeight="433.0" prefWidth="217.0">
               <children>
                  <Pane prefHeight="45.0" prefWidth="217.0">
                     <children>
                        <GridPane layoutX="4.0" layoutY="15.0" prefHeight="33.0" prefWidth="209.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.33331298828125" minWidth="10.0" prefWidth="107.33331298828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.33331298828125" minWidth="10.0" prefWidth="92.66668701171875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="31.0" prefWidth="107.0" text="Ημ.Δημ.Ραντεβού:" />
                              <Text fx:id="appointment_date_created_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="appointment_date" wrappingWidth="102.80334281921387" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="23.0" prefWidth="217.0">
                     <children>
                        <Separator layoutX="3.0" layoutY="4.0" prefHeight="19.0" prefWidth="209.0" />
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="67.0" prefWidth="217.0">
                     <children>
                        <Text fx:id="name_txt" layoutX="-2.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ονοματεπώνυμο" wrappingWidth="218.66666666666674">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="48.0" prefWidth="221.0">
                     <children>
                        <GridPane prefHeight="23.0" prefWidth="189.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="65.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="123.66664632161459" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="24.0" prefWidth="62.0" text="Κωδικός:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Text fx:id="id_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="129.5384521484375" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="102.0" prefWidth="102.0">
                     <children>
                        <SplitPane prefHeight="100.0" prefWidth="100.0">
                           <items>
                              <StackPane fx:id="picture" prefHeight="100.0" prefWidth="100.0" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="221.0" />
                  <AnchorPane prefHeight="94.0" prefWidth="221.0">
                     <children>
                        <GridPane prefHeight="89.0" prefWidth="209.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="114.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="95.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="47.33333333333333" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="18.33333333333333" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="31.0" prefWidth="139.0" text="Φύλο:" textFill="#727272">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="22.0" prefWidth="107.0" text="Ημ. Γέννησης:" textFill="#727272" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="107.0" text="Ημ. Δημιουργίας:" textFill="#727272" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="107.0" text="Ημ. Τροποποίησης:" textFill="#727272" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Text fx:id="gender_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="gender_txt" wrappingWidth="93.205078125" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="dob_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="dob_txt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="date_created_txt" layoutX="124.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date_created_txt" wrappingWidth="92.7734375" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="last_modified_txt" layoutX="124.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last_modified_txt" wrappingWidth="92.7734375" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
