locale=el_GR

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
#h2 properties
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=utf-8
#
#jdbc:mysql://localhost:3306/securitydb
#jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.connectionProperties = useUnicode=true; characterEncoding=utf-8; characterSetResults=utf-8
spring.datasource.sqlScriptEncoding = UTF-8


#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=none
